cd /etc/openvpn

port {{ openvpn_port }}
proto udp
dev tun0

ca   keys/ca.crt
cert keys/issued/server.crt
key  keys/private/server.key
dh   keys/dh.pem

tls-auth keys/ta.key 0

#crl-verify keys/crl.pem

server 10.255.252.0 255.255.252.0

ifconfig-pool-persist ipp.txt

plugin /usr/lib64/openvpn/plugins/openvpn-plugin-auth-pam.so "login login USERNAME password PASSWORD"

# Rotas VPC
push "route {{ network_mask }}"


keepalive 10 120

cipher AES-256-CBC

;comp-lzo

;user nobody
;group nobody

persist-key
persist-tun

status openvpn-status.log

log /var/log/openvpn.log

# 0 is silent, except for fatal errors, 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems and 9 is extremely verbose
verb 3

mute 20
