cd /etc/openvpn

port 34289
proto udp
dev tun

ca   keys/ca.crt
cert keys/server.crt
key  keys/server.key
dh   keys/dh2048.pem

tls-auth keys/ta.key 0

server 10.255.252.0 255.255.252.0

ifconfig-pool-persist ipp.txt

plugin /usr/lib64/openvpn/plugins/openvpn-plugin-auth-pam.so "login login USERNAME password PASSWORD"

# Push routes to the client to allow it to reach other private subnets behind
# the server.  Remember that these private subnets will also need
# to know to route the OpenVPN client address pool (10.8.0.0/255.255.255.0)
# back to the OpenVPN server.
;push "route 192.168.10.0 255.255.255.0"
;push "route 192.168.20.0 255.255.255.0"


# The keepalive directive causes ping-like
# messages to be sent back and forth over
# the link so that each side knows when
# the other side has gone down.
# Ping every 10 seconds, assume that remote
# peer is down if no ping received during
# a 120 second time period.
keepalive 10 120

cipher AES-256-CBC

;comp-lzo

;user nobody
;group nobody

persist-key
persist-tun

status openvpn-status.log

;log         openvpn.log
;log-append  openvpn.log

# Set the appropriate level of log
# file verbosity.
#
# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 3

# Silence repeating messages.  At most 20
# sequential messages of the same message
# category will be output to the log.
;mute 20
